<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/detail.css" />
    <title>detail</title>
  </head>

  <body>
    <div>
      <!-- star header -->
      <header class="row header">
        <div class="col-2 search">
          <button class="btn btn-search">
            <i class="fa fa-search fa-2x mt-3" aria-hidden="true"></i>
          </button>
        </div>
        <div class="mt-1 col-6 logo d-flex">
          <img
            class="m-auto"
            width="200px"
            height="56px"
            src="https://gl-cal.com/_nuxt/img/2f5e27b.png"
            alt=""
          />
        </div>
        <div class="col-4 d-flex align-items-center flex-row-reverse">
          <a href="" class="mr-3">
            <img
              src="https://gl-cal.com/_nuxt/img/9ffe64b.png"
              width="130"
              alt="ic-app-store.png"
              class="img-fluid"
          /></a>
          <a href="">
            <img
              src="https://gl-cal.com/_nuxt/img/b7ae154.png"
              width="130"
              alt="ic-app-store.png"
              class="img-fluid"
          /></a>
        </div>
      </header>
      <!-- end header -->
      <!-- start content -->
      <main class="main">
        <nav class="d-flex flex-column nav-bar">
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
          <a class="nav-bar-item" href="">平和・安全</a>
        </nav>
        <div
          id="form-search"
          class="card"
          style="margin-left: 16%; display: none"
        >
          <div class="row w-100" style="height: 60px">
            <input type="text" class="col-11" placeholder="Search" />
            <button class="btn btn-danger col-1">キャンセル</button>
          </div>
        </div>
        <div class="content">
          <div class="d-flex" style="margin-left: 30px">
            <h1 class="title">ランキング</h1>
          </div>

          <div class="row" style="margin-top: 12px">
            <div class="col-9">
              <div class="banner row" style="">
                <div class="col-12 d-flex" style="margin-bottom: 8px">
                  <div class="m-auto d-flex">
                    <i
                      class="fa fa-globe"
                      style="font-size: 40px; color: #fbc833"
                      aria-hidden="true"
                    ></i>
                    <h1 class="ml-3" style="font-size: 30px">Reuteurs どの</h1>
                  </div>
                </div>
                <div class="col-12">
                  <img
                    style="width: 100%; position: relative"
                    class="img-main-banner"
                    src="https://www.ganas.or.jp/wp-content/uploads/2021/05/0507%E3%83%AA%E3%83%83%E3%83%81%E3%83%BCp1.jpg"
                    alt=""
                  />

                  <div class="d-flex banner-view-tag">
                    <img src="../images/eye.svg" alt="" width="18" />
                    <p class="mb-0">0</p>
                  </div>
                </div>
              </div>
              <div class="card detail">
                <div>
                  <h2>detailMix and mach multiple content type</h2>
                  <h3>
                    んのピアノのレベルは、どのくらいですんのピアノのレベルは、
                    どのくらいですんのピアノのレベルは、どのくらいですんのピアノのレベ
                    ルは、どのくらいですんのピアノのレベルは、どのくらいですんのピアノ
                    、どのくらいですんのピアノのレベ
                    ルは、どのくらいですんのピアノのレベルは、どのくらいですんのピアノ
                    のピ
                    のレベルは、どのくらいですんのピアノのレベルは、どのくらいですんのピアノのレベルは、どのくらいです
                    <a href="">んのピアノのレベ</a>
                    <h3 class="text-danger text-center">どのくらいですんの</h3>
                  </h3>
                </div>
              </div>
              <div>
                <div class="d-flex" style="margin-left: 15px">
                  <h1 class="title">ランキング</h1>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="card article-item">
                      <div class="position-relative">
                        <p class="tag-new">NEW</p>
                      </div>
                      <img
                        class="card-img-top"
                        src="https://api.gl-cal.com/upload/logo-jica-ogp.png"
                        alt=""
                      />
                      <div class="card-body">
                        <div class="position-relative">
                          <div class="d-flex view-tag">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                        <h5 class="card-title">
                          Conflict Affected Families in Armenia to Receive
                        </h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="d-flex justify-content-between">
                          <div class="d-flex">
                            <img
                              src="https://api.gl-cal.com/upload/logo_site/world_bank.png"
                              alt=""
                              height="17"
                            />
                            <p class="mb-0">World bank</p>
                          </div>
                          <p class="mb-0">7分前</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card article-item">
                      <div class="position-relative">
                        <p class="tag-new">NEW</p>
                      </div>
                      <img
                        class="card-img-top"
                        src="https://api.gl-cal.com/upload/logo-jica-ogp.png"
                        alt=""
                      />
                      <div class="card-body">
                        <div class="position-relative">
                          <div class="d-flex view-tag">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                        <h5 class="card-title">
                          Conflict Affected Families in Armenia to Receive
                        </h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="d-flex justify-content-between">
                          <div class="d-flex">
                            <img
                              src="https://api.gl-cal.com/upload/logo_site/world_bank.png"
                              alt=""
                              height="17"
                            />
                            <p class="mb-0">World bank</p>
                          </div>
                          <p class="mb-0">7分前</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card article-item">
                      <div class="position-relative">
                        <p class="tag-new">NEW</p>
                      </div>
                      <img
                        class="card-img-top"
                        src="https://api.gl-cal.com/upload/logo-jica-ogp.png"
                        alt=""
                      />
                      <div class="card-body">
                        <div class="position-relative">
                          <div class="d-flex view-tag">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                        <h5 class="card-title">
                          Conflict Affected Families in Armenia to Receive
                        </h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <div class="d-flex justify-content-between">
                          <div class="d-flex">
                            <img
                              src="https://api.gl-cal.com/upload/logo_site/world_bank.png"
                              alt=""
                              height="17"
                            />
                            <p class="mb-0">World bank</p>
                          </div>
                          <p class="mb-0">7分前</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- list2 -->

              <!-- list 3 -->
            </div>

            <div class="col-3">
              <div class="d-flex">
                <h1 class="title">ランキング</h1>
              </div>
              <card class="card">
                <div class="right-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="article-item">
                        <div class="position-relative card-img-top">
                          <div class="img">
                            <p class="card-text-right">
                              Some quick examt
                              quicssssdddddddddddddddddddddddddddddddddddddddddddddddddssssssk.
                            </p>
                          </div>
                          <div class="d-flex view-tag-right">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="article-item">
                        <div class="position-relative card-img-top">
                          <div class="img">
                            <p class="card-text-right">
                              Some quick examt
                              quicssssdddddddddddddddddddddddddddddddddddddddddddddddddssssssk.
                            </p>
                          </div>
                          <div class="d-flex view-tag-right">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="article-item">
                        <div class="position-relative card-img-top">
                          <div class="img">
                            <p class="card-text-right">
                              Some quick examt
                              quicssssdddddddddddddddddddddddddddddddddddddddddddddddddssssssk.
                            </p>
                          </div>

                          <div class="d-flex view-tag-right">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="article-item">
                        <div class="position-relative card-img-top">
                          <div class="img">
                            <p class="card-text-right">
                              Some quick examt
                              quicssssdddddddddddddddddddddddddddddddddddddddddddddddddssssssk.
                            </p>
                          </div>

                          <div class="d-flex view-tag-right">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="article-item">
                        <div class="position-relative card-img-top">
                          <div class="img">
                            <p class="card-text-right">
                              Some quick examt
                              quicssssdddddddddddddddddddddddddddddddddddddddddddddddddssssssk.
                            </p>
                          </div>

                          <div class="d-flex view-tag-right">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="article-item">
                        <div class="position-relative card-img-top">
                          <div class="img">
                            <p class="card-text-right">
                              Some quick examt
                              quicssssdddddddddddddddddddddddddddddddddddddddddddddddddssssssk.
                            </p>
                          </div>

                          <div class="d-flex view-tag-right">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="article-item">
                        <div class="position-relative card-img-top">
                          <div class="img">
                            <p class="card-text-right">
                              Some quick examt
                              quicssssdddddddddddddddddddddddddddddddddddddddddddddddddssssssk.
                            </p>
                          </div>

                          <div class="d-flex view-tag-right">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-content">
                  <div class="row">
                    <div class="col-12">
                      <div class="article-item">
                        <div class="position-relative card-img-top">
                          <div class="img">
                            <p class="card-text-right">
                              Some quick examt
                              quicssssdddddddddddddddddddddddddddddddddddddddddddddddddssssssk.
                            </p>
                          </div>

                          <div class="d-flex view-tag-right">
                            <img src="../images/eye.svg" alt="" width="18" />
                            <p class="mb-0">0</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </card>
            </div>
          </div>
        </div>
      </main>
      <!-- end content -->
      <footer
        style="margin-left: 256px; background-color: #fff; margin-top: 40px"
        class="
          d-flex
          flex-column
          page-footer
          font-small
          special-color-dark
          pt-4
        "
      >
        <div class="footer-copyright text-center py-3">
          Copyright: 2020 GLOCAL ALL RIGHT RESERVED <br />
        </div>
        <div class="ml-2 mb-3 text-dark d-flex justify-content-between">
          <a href="">分前分前分前分前分前分前</a>
          <a href="#"
            ><i
              class="mr-2 fa-3x fa fa-chevron-circle-up"
              aria-hidden="true"
            ></i>
          </a>
        </div>
      </footer>
      <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"
      ></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>
